custom_components/rfxtrx/translations/no.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Allerede konfigurert. Bare \u00e9n enkelt konfigurasjon er mulig.",
            "cannot_connect": "Tilkobling mislyktes"
        },
        "error": {
            "cannot_connect": "Tilkobling mislyktes"
        },
        "step": {
            "setup_network": {
                "data": {
                    "host": "Vert",
                    "port": "Port"
                },
                "title": "Velg tilkoblingsadresse"
            },
            "setup_serial": {
                "data": {
                    "device": "Velg enhet"
                },
                "title": "Enhet"
            },
            "setup_serial_manual_path": {
                "data": {
                    "device": "USB enhetsbane"
                },
                "title": "Sti"
            },
            "user": {
                "data": {
                    "type": "Tilkoblingstype"
                },
                "title": "Velg tilkoblingstype"
            }
        }
    },
    "options": {
        "error": {
            "already_configured_device": "Enheten er allerede konfigurert",
            "invalid_event_code": "Ugyldig hendelseskode",
            "invalid_input_2262_off": "Ugyldig innputt for kommando av",
            "invalid_input_2262_on": "Ugyldig innputt for kommando p\u00e5",
            "invalid_input_off_delay": "Ugyldig innputt for av forsinkelse",
            "unknown": "Uventet feil"
        },
        "step": {
            "prompt_options": {
                "data": {
                    "automatic_add": "Aktivere automatisk legg til",
                    "debug": "Aktiver feils\u00f8king",
                    "device": "Velg enhet du vil konfigurere",
                    "event_code": "Angi hendelseskode for \u00e5 legge til",
                    "remove_device": "Velg enhet du vil slette"
                },
                "title": "[%key:component::rfxtrx::title%] alternativer"
            },
            "set_device_options": {
                "data": {
                    "command_off": "Databiter-verdi for kommando av",
                    "command_on": "Databiter-verdi for kommando p\u00e5",
                    "data_bit": "Antall databiter",
                    "fire_event": "Aktiver enhetshendelse",
                    "off_delay": "Av forsinkelse",
                    "off_delay_enabled": "Aktiver av forsinkelse",
                    "replace_device": "Velg enheten du vil erstatte",
                    "signal_repetitions": "Antall signalrepetisjoner"
                },
                "title": "Konfigurer enhetsalternativer"
            }
        }
    }
}

custom_components/rfxtrx/translations/no.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Allerede konfigurert. Bare \u00e9n enkelt konfigurasjon er mulig.",
            "cannot_connect": "Tilkobling mislyktes"
        },
        "error": {
            "cannot_connect": "Tilkobling mislyktes"
        },
        "step": {
            "setup_network": {
                "data": {
                    "host": "Vert",
                    "port": "Port"
                },
                "title": "Velg tilkoblingsadresse"
            },
            "setup_serial": {
                "data": {
                    "device": "Velg enhet"
                },
                "title": "Enhet"
            },
            "setup_serial_manual_path": {
                "data": {
                    "device": "USB enhetsbane"
                },
                "title": "Bane"
            },
            "user": {
                "data": {
                    "type": "Tilkoblingstype"
                },
                "title": "Velg tilkoblingstype"
            }
        }
    },
    "options": {
        "error": {
            "already_configured_device": "Enheten er allerede konfigurert",
            "invalid_event_code": "Ugyldig hendelseskode",
            "invalid_input_2262_off": "Ugyldig innputt for kommando av",
            "invalid_input_2262_on": "Ugyldig innputt for kommando p\u00e5",
            "invalid_input_off_delay": "Ugyldig innputt for av forsinkelse",
            "unknown": "Uventet feil"
        },
        "step": {
            "prompt_options": {
                "data": {
                    "automatic_add": "Aktivere automatisk legg til",
                    "debug": "Aktiver feils\u00f8king",
                    "device": "Velg enhet du vil konfigurere",
                    "event_code": "Angi hendelseskode for \u00e5 legge til",
                    "remove_device": "Velg enhet du vil slette"
                },
                "title": "[%key:component::rfxtrx::title%] alternativer"
            },
            "set_device_options": {
                "data": {
                    "command_off": "Databiter-verdi for kommando av",
                    "command_on": "Databiter-verdi for kommando p\u00e5",
                    "data_bit": "Antall databiter",
                    "fire_event": "Aktiver enhetshendelse",
                    "off_delay": "Av forsinkelse",
                    "off_delay_enabled": "Aktiver av forsinkelse",
                    "replace_device": "Velg enheten du vil erstatte",
                    "signal_repetitions": "Antall signalrepetisjoner",
                    "venetian_blind_mode": "Persiennemodus"
                },
                "title": "Konfigurer enhetsalternativer"
            }
        }
    }
}

custom_components/rfxtrx/translations/no.json (diff)
@@ -25,7 +25,7 @@
                 "data": {
                     "device": "USB enhetsbane"
                 },
-                "title": "Sti"
+                "title": "Bane"
             },
             "user": {
                 "data": {
@@ -64,7 +64,8 @@
                     "off_delay": "Av forsinkelse",
                     "off_delay_enabled": "Aktiver av forsinkelse",
                     "replace_device": "Velg enheten du vil erstatte",
-                    "signal_repetitions": "Antall signalrepetisjoner"
+                    "signal_repetitions": "Antall signalrepetisjoner",
+                    "venetian_blind_mode": "Persiennemodus"
                 },
                 "title": "Konfigurer enhetsalternativer"
             }
